# SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/ 

SEMAPPS_OIDC_ISSUER=https://login.lescommuns.org/auth/realms/master/
SEMAPPS_OIDC_CLIENT_ID=semapps
SEMAPPS_OIDC_CLIENT_SECRET=8b90b5f1-bb15-4438-9f04-d61262705430