version: '3.5'
services:
  fuseki_tests:
    image: semapps/jena-fuseki-webacl
    container_name: fuseki_tests
    restart: always
    volumes:
      - ./data/fuseki_tests:/fuseki
    ports:
      - "3040:3030"
    expose:
      - "3040"
    environment:
      ADMIN_PASSWORD: "admin"

#  fuseki_tests_no_acl:
#    image: stain/jena-fuseki
#    container_name: fuseki_tests_no_acl
#    restart: always
#    volumes:
#      - rdf_data_no_acl:/fuseki
#      - staging_no_acl:/staging
#    ports:
#      - "3050:3030"
#    expose:
#      - "3050"
#    environment:
#      ADMIN_PASSWORD: "admin"

volumes:
  rdf_data:
  staging:
  rdf_data_no_acl:
  staging_no_acl:
networks:
  semapps:
    name: semapps_network
