# https://create-react-app.dev/docs/adding-custom-environment-variables/#adding-development-environment-variables-in-env
REACT_APP_FRONTEND_URL=http://localhost:5000/
REACT_APP_MIDDLEWARE_URL=http://localhost:3000/
